<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat app</title>
    <!-- <script defer src="http://localhost:8000/socket.io/socket.io.js"></script> -->
    <!-- https://mikhiel39.github.io/KTB-Killing-the-Boredom-/Chat_app/:8000 -->
    <script defer src="https://alternate1.onrender.com/socket.io/socket.io.js"></script>

      <!-- https://mikhiel39.github.io/KTB-Killing-the-Boredom-/ -->
      <!-- https://pranav15061.github.io/chat1/ -->

    <script defer src="js/client.js"></script>
    <style>
      body {
        background-color: lightcoral;
      }
    
      .logo {
     display: block;
     height: 45px;
     width: 45px;
     margin-left:10px;
    margin-top: 10px;
 }
 .title{
    color: #fff;
        margin-top: 10px;
 }
    nav ul{
    display: flex;
    align-items: center;
    list-style: none;
    height: 65px;
    color: black;

}
/* nav ul li{
    padding: 5px;
} */

      .container {
        overflow-y: auto;
        display: block;
        background-color: lightpink;
        margin: auto;
        width: 988px;
        height: 60vh;
        padding: 33px 53px;
        margin-bottom: 25px;
        border: 2px solid black;
      }
    
      .message {
        border: 2px solid black;
        background-color: rgb(197, 167, 15);
        width: 25%;
        padding: 9px 19px;
        margin: 13px 11px;
        border-radius: 9px;
      }
    
      .left {
        /* display: block; */
        float: left;
        clear: both;
      }
    
      .right {
        float: right;
        clear: both;
      }
    
      #send-container {
        display: block;
        margin: auto;
        text-align: center;
        max-width: 985px;
        width: 100%;
      }
    
      #messageInp {
        width: 87%;
        border: 2px solid black;
        border-radius: 6px;
        height: 34px;
      }
    
      .btn {
        height: 33px;
        cursor: pointer;
        border: 2px solid black;
        border-radius: 6px;
        width: 72px;
        margin: 0px 5px;
      }
    
      h1 {
        font-size: bold;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        margin:auto;
      }
      .brand{
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 20px;
}
    </style>
  </head>
  <body>
    <nav >
      <ul>
      <div>
      <li class="brand">
      <a href="../index.html">
      <img
        class="logo"
        src="../images/frame.png"
        class="h-6 mr-3 sm:h-9" alt="KTB Logo" 
      />
      </a>
      <span class="title">&nbsp; KTB</span>
      </li>
      </div>
      <h1>Welcome To Our Chat-Room .....</h1>
      </ul>
    </nav>
    <!-- <nav>
      <ul>
        <div class="flex flex-wrap items-center justify-between max-w-screen-xl px-4 mx-auto">
          <li class="brand">
            <a href="../index.html">
              <img src="../images/frame.png" class="h-6 mr-3 sm:h-9" alt="KTB Logo" /></a>
            <span class="self-center text-xl font-semibold whitespace-nowrap dark:text-white">KTB</span>
          </li>
        </div>
        <h1>Welcome To Our Music .....</h1>
      </ul>
    </nav> -->
    <div class="container">
      <!-- <div class="message right">Pranav: Hey how are u ?</div>
      <div class="message left">Harry: Hey i am fine. What about u ?</div> -->
    </div>

    <div class="send">
      <form action="#" id="send-container">
        <input
          type="text"
          name="messageInp"
          id="messageInp"
          placeholder="Write ur msg"
        />
        <button class="btn" type="submit">Send</button>
      </form>
    </div>
  </body>
</html>
